[33mcommit a5f92bdafb4f5dcd10c5a7c41fd36e6dd205dc3a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TomaszK01 <tomaszkapica2001@gmail.com>
Date:   Sat Jan 15 23:54:32 2022 +0100

    Adds an empty C++ project

[33mcommit 81a1c671a8d1ef78178bd263878ef0878c86a6a0[m
Author: Tomasz Kapica <77442484+TomaszK01@users.noreply.github.com>
Date:   Sat Jan 15 23:45:58 2022 +0100

    Create elo.txt

[33mcommit bfc7a851fd85f6982557e56eca08c9283aca432c[m
Author: UserExampleLearn <97811159+UserExampleLearn@users.noreply.github.com>
Date:   Sat Jan 15 23:33:10 2022 +0100

    Add files via upload

[33mcommit 3f3d05bef25cbdb4675250c84cee6273777ce237[m
Author: UserExampleLearn <97811159+UserExampleLearn@users.noreply.github.com>
Date:   Sat Jan 15 23:31:50 2022 +0100

    Initial commit
